with "config/mold_lib_config.gpr";
project Mold_Lib is

   for Library_Name use "mold";
   for Library_Version use Project'Library_Name & ".so." & Mold_Lib_Config.Crate_Version;

   for Source_Dirs use (
      "config/",
      "src/",
      "src/impl/",
      "src/log/",
      "src/log/" & Mold_Lib_Config.Build_Profile & "/",
      "src/text_filters/**"
   );
   for Object_Dir use "obj/" & Mold_Lib_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("MOLD_LIB_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Mold_Lib_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Mold_Lib;
